[worker]
worker1 ansible_host=${worker-1-prv} 
worker2 ansible_host=${worker-2-prv}
worker3 ansible_host=${worker-3-prv}

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@${bastion-pub}"
EFS_ID=${efs-id}

[master]
master ansible_host=${master-prv}

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@${bastion-pub}"
MASTER_IP_IP=${master-prv}


[bastion]
bastion ansible_host=${bastion-pub}

[jenkins]
jenkins ansible_host=${jenkins-pub}

[jenkins:vars]
BASTION_PRV=${bastion-prv}
JENKINS_PRV=${jenkins-prv}
