[worker]
worker1 ansible_host=10.0.2.241 
worker2 ansible_host=10.0.2.123
worker3 ansible_host=10.0.2.39

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@3.94.173.151"

[master]
master ansible_host=10.0.2.48

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@3.94.173.151"
MASTER_IP_IP=10.0.2.48


[bastion]
bastion ansible_host=3.94.173.151

[jenkins]
jenkins ansible_host=3.94.80.117

[jenkins:vars]
BASTION_PRV=10.0.1.104
JENKINS_PRV=10.0.1.220

