[worker]
worker1 ansible_host=10.0.2.216 
worker2 ansible_host=10.0.2.235
worker3 ansible_host=10.0.2.113

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@44.201.19.163"

[master]
master ansible_host=10.0.2.168

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@44.201.19.163"
MASTER_IP_IP=10.0.2.168


[bastion]
bastion ansible_host=44.201.19.163


