[worker]
worker1 ansible_host=10.0.2.72 
worker2 ansible_host=10.0.2.126
worker3 ansible_host=10.0.2.232

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@44.202.233.189"

[master]
master ansible_host=10.0.2.236

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@44.202.233.189"
MASTER_IP_IP=10.0.2.236


[bastion]
bastion ansible_host=44.202.233.189


