[worker]
worker1 ansible_host=10.0.2.172 
worker2 ansible_host=10.0.2.200
worker3 ansible_host=10.0.2.146

[worker:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@3.90.189.157"

[master]
master ansible_host=10.0.2.152

[master:vars]
ansible_ssh_common_args= -o ProxyCommand="ssh -p 22 -W %h:%p -q ec2-user@3.90.189.157"
MASTER_IP_IP=10.0.2.152


[bastion]
bastion ansible_host=3.90.189.157


